@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap');

body {
    background-color: rgb(0, 0, 139);
    font-family: 'Nunito', sans-serif;
    font-weight: bolder;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.izquierda{
    height: 100vh;
}
.flechas{
    height: 50vh;
    width: 50vh;
    text-align: center;
    margin: auto;
}
.derecha{
    height: 100vh;
}
#pantalla_div{
    display: flex;
}
.img-otto{
    height: 60vh;
}

.cartel{
    background: rgba(255, 255, 255, 0.56);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(0, 0, 139);
    position: relative;
    padding-right: 120px;
    margin: 30px auto auto auto;
    padding: 10px 40px ;

}
.btn-1{
    padding: 10px 40px ;
    font-family: "a r i a l", serif;
    font-size: 1.5rem;
    margin: 5px;
    cursor: pointer;   
    background: #ffffff;
    color: rgb(0, 0, 139);
    border-radius: 20px;
    transition: transform 0.3s ease;    
}
.btn-1::after, .btn-1::before{
    content: "";
    position: absolute;
    opacity: 0.3;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}
.btn-1:hover{
    transform: translate(-12px, -12px);
}
.btn-1:hover::after{
    transform: translate(6px, 6px);
}
.btn-1:hover::before{
    transform: translate(12px, 12px);
}

.grilla {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 0 50px;
    padding: 20px;
}
.grilla-flechas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: stretch;
    width: 100%;
    margin: 0 0 0 50px;
    padding: 20px;
}
.btn-flecha{
    margin: auto;
    background-repeat:no-repeat;
    height:60px;
    background-size: 50px 50px;
    background-position:center;
}
.flecha-up{
    grid-column: 1/3;
    background-image: url("../static/image-flechaup.png");
}
.flecha-down{
    grid-column: 1/3;
    background-image: url("../static/image-flechadown.png");
}
.flecha-left{
    background-image: url("../static/image-flechaleft.png");
}
.flecha-right{
    background-image: url("../static/image-flecharight.png");
}
/*
.switch-button {
    background: rgba(255, 255, 255, 0.56);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(0, 0, 139);
    position: relative;
    padding-right: 120px;
    margin: 30px auto auto auto;
}
.switch-button:before {
    content: "Kafka";
    font-family: "a r i a l", serif;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
}
.switch-button-checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}
.switch-button-checkbox:checked + .switch-button-label:before {
    transform: translateX(190px);
    transition: transform 300ms linear;
}
.switch-button-checkbox + .switch-button-label {
    position: relative;
    padding: 15px 0;
    display: block;
    user-select: none;
    pointer-events: none;
}
.switch-button-checkbox + .switch-button-label:before {
    content: "";
    background: #fff;
    height: 100%;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 20px;
    transform: translateX(0);
    transition: transform 300ms;
}
.switch-button-checkbox + .switch-button-label .switch-button-label-span {
    position: relative;
    font-family: "a r i a l", serif;
}
*/